package org.sofiframework.gabarit.modele;

import org.sofiframework.modele.adf.BaseServiceImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri May 27 09:16:06 EDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ModeleGabaritImpl extends BaseServiceImpl  implements ModeleGabarit{
    /**
     * This is the default constructor (do not remove).
     */
    public ModeleGabaritImpl() {
    }
}
